body{
    background-image: url("../img/1.jpg");
}
a{
    color: #fff;
}
a:hover{
    text-decoration: none;
}
.container{
    width: 450px;
    background-color: #00ffeaa8;
    margin-left: 450px;
    margin-top: 76px;
    text-align: center;
    border-radius: 30px 30px 30px;
    padding-bottom:40px;
}
.container1{
        width: 450px;
        background-color: #00ffeaa8;
        margin-left: 450px;
        margin-top: 70px;
        text-align: center;
        border-radius: 30px 30px 30px;
        padding-bottom: 10px;
}

.container1 img{
    width: 100px;
    height: 100px;
    margin: -60px 0 30px 0;
    border: 5px solid #fff;
    border-radius: 50%;
}
input[type="text"], input[type="password"], input[type="email"]{
    width: 300px;
    height: 50px;
    font-size: 18px;
    margin-bottom: 25px;
    border-radius: 5px;
    padding-left: 35px;
}
.dws-submit{
    padding: 13px 30px;
    margin: 5px 0 20px 0;
    font-size: 15px;
    color: #fff;
    background-color: rgb(0, 35, 88);
    border-radius: 10px;
}
.dws-submit:hover{
    transition: all 0.7s;
    background: #fff;
    color: rgb(1, 0, 54);
}
.container img{
    width: 100px;
    height: 100px;
    margin: -60px 0 30px 0;
    border: 5px solid #fff;
    border-radius: 50%;
}
.dws-input::before{
    font-family: "FontAwesome";
    content: "\f2c0";
    position: absolute;
    font-size:30px;
    padding: 10px 0 0 7px;
    color: #000;
}
.dws-input:nth-child(2)::before{
    content: "\f084";
}
.dws-input:hover::before{
    color: rgb(131, 177, 173);
    transition: all 0.3s;
}
.social i{
    color: #fff;
    font-size: 25px;
    width: 20px;
    padding: 7px;
}
.social i:hover{
    background-color: #fff;
    color: rgb(95, 95, 95);
    border-radius: 10px;
}